record(ao, "out-SI-$(SEC)$(DIP):PS-$(ORI):Current-SP") {
    field(EGU, "A")
    field(PREC, 3)
    field(OUT, "SI-$(SEC)$(DIP):PS-$(ORI):Current-SP CA")
}

record(ao, "SI-$(SEC)$(DIP):PS-$(ORI):Kick-SP") {
    field(EGU, "urad")
    field(PREC, 3)
    field(DTYP, "Python Device")
    field(OUT, "@strn2curr SI-$(SEC)$(DIP):PS-$(ORI): Current-SP")
}

record(ai, "copy-SI-$(SEC)$(DIP):PS-$(ORI):Current-SP") {
    field(EGU, "A")
    field(PREC, 3)
    field(SCAN, "Passive")
    field(FLNK, "SI-$(SEC)$(DIP):PS-$(ORI):KickSP-RB PP")
}

record(ai, "SI-$(SEC)$(DIP):PS-$(ORI):KickSP-RB") {
    field(EGU, "urad")
    field(PREC, 3)
    field(DTYP, "Python Device")
    field(INP, "@curr2strn SI-$(SEC)$(DIP):PS-$(ORI): Current-SP")
    field(SCAN, "Passive")
    field(FLNK, "fwd-SI-$(SEC)$(DIP):PS-$(ORI):KickSP-RB")
}

record(ao, "fwd-SI-$(SEC)$(DIP):PS-$(ORI):KickSP-RB") {
    field(EGU, "urad")
    field(PREC, 3)
    field(DOL, "SI-$(SEC)$(DIP):PS-$(ORI):KickSP-RB")
    field(OMSL, "closed_loop")
    field(OUT, "SI-$(SEC)$(DIP):PS-$(ORI):Kick-SP PP")
}

record(ai, "copy-SI-$(SEC)$(DIP):PS-$(ORI):Current-DRVL") {
    field(EGU, "A")
    field(PREC, 3)
    field(INP, "SI-$(SEC)$(DIP):PS-$(ORI):Current-SP.DRVL CP")
    field(FLNK, "SI-$(SEC)$(DIP):PS-$(ORI):Kick-DRVL PP")
}

record(ai, "SI-$(SEC)$(DIP):PS-$(ORI):Kick-DRVL") {
    field(EGU, "urad")
    field(PREC, 3)
    field(DTYP, "Python Device")
    field(SCAN, ".1 second")
    field(INP, "@curr2strn SI-$(SEC)$(DIP):PS-$(ORI): Current-DRVL")
    field(FLNK, "fwd-SI-$(SEC)$(DIP):PS-$(ORI):Kick-DRVL")
}

record(ao, "fwd-SI-$(SEC)$(DIP):PS-$(ORI):Kick-DRVL") {
    field(EGU, "urad")
    field(PREC, 3)
    field(DOL, "SI-$(SEC)$(DIP):PS-$(ORI):Kick-DRVL")
    field(OMSL, "closed_loop")
    field(OUT, "SI-$(SEC)$(DIP):PS-$(ORI):Kick-SP.DRVL")
}

record(ai, "copy-SI-$(SEC)$(DIP):PS-$(ORI):Current-DRVH") {
    field(EGU, "A")
    field(PREC, 3)
    field(INP, "SI-$(SEC)$(DIP):PS-$(ORI):Current-SP.DRVH CP")
    field(FLNK, "SI-$(SEC)$(DIP):PS-$(ORI):Kick-DRVH PP")
}

record(ai, "SI-$(SEC)$(DIP):PS-$(ORI):Kick-DRVH") {
    field(EGU, "urad")
    field(PREC, 3)
    field(DTYP, "Python Device")
    field(SCAN, ".1 second")
    field(INP, "@curr2strn SI-$(SEC)$(DIP):PS-$(ORI): Current-DRVH")
    field(FLNK, "fwd-SI-$(SEC)$(DIP):PS-$(ORI):Kick-DRVH")
}

record(ao, "fwd-SI-$(SEC)$(DIP):PS-$(ORI):Kick-DRVH") {
    field(EGU, "urad")
    field(PREC, 3)
    field(DOL, "SI-$(SEC)$(DIP):PS-$(ORI):Kick-DRVH")
    field(OMSL, "closed_loop")
    field(OUT, "SI-$(SEC)$(DIP):PS-$(ORI):Kick-SP.DRVH")
}

record(sseq, "proxy-SI-$(SEC)$(DIP):PS-$(ORI):Current-RB") {
    field(PINI, "YES")
    field(DOL1, "SI-$(SEC)$(DIP):PS-$(ORI):Current-RB CP")
    field(LNK1, "copy-SI-$(SEC)$(DIP):PS-$(ORI):Current-RB PP")
}

record(bi, "SI-$(SEC)$(DIP):PS-$(ORI):CurrentRBCnct-Mon") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(INP , "proxy-SI-$(SEC)$(DIP):PS-$(ORI):Current-RB.DOL1V")
    field(ZNAM, "Ext PV Not Connected")
    field(ZSV , "MAJOR")
    field(ONAM, "Ext PV OK")
}

record(sseq, "proxy-SI-$(SEC)$(DIP):PS-$(ORI):CurrentRef-Mon") {
    field(PINI, "YES")
    field(DOL1, "SI-$(SEC)$(DIP):PS-$(ORI):CurrentRef-Mon CP")
    field(LNK1, "copy-SI-$(SEC)$(DIP):PS-$(ORI):CurrentRef-Mon PP")
}

record(bi, "SI-$(SEC)$(DIP):PS-$(ORI):CurrentRefCnct-Mon") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(INP , "proxy-SI-$(SEC)$(DIP):PS-$(ORI):CurrentRef-Mon.DOL1V")
    field(ZNAM, "Ext PV Not Connected")
    field(ZSV , "MAJOR")
    field(ONAM, "Ext PV OK")
}

record(sseq, "proxy-SI-$(SEC)$(DIP):PS-$(ORI):FOFBAcc-Mon") {
    field(PINI, "YES")
    field(DOL1, "SI-$(SEC)$(DIP):PS-$(ORI):FOFBAcc-Mon CP")
    field(LNK1, "copy-SI-$(SEC)$(DIP):PS-$(ORI):FOFBAcc-Mon PP")
}

record(bi, "SI-$(SEC)$(DIP):PS-$(ORI):FOFBAccCnct-Mon") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(INP , "proxy-SI-$(SEC)$(DIP):PS-$(ORI):FOFBAcc-Mon.DOL1V")
    field(ZNAM, "Ext PV Not Connected")
    field(ZSV , "MAJOR")
    field(ONAM, "Ext PV OK")
}

record(sseq, "proxy-SI-$(SEC)$(DIP):PS-$(ORI):Current-Mon") {
    field(PINI, "YES")
    field(DOL1, "SI-$(SEC)$(DIP):PS-$(ORI):Current-Mon CP")
    field(LNK1, "copy-SI-$(SEC)$(DIP):PS-$(ORI):Current-Mon PP")
}

record(bi, "SI-$(SEC)$(DIP):PS-$(ORI):CurrentMonCnct-Mon") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(INP , "proxy-SI-$(SEC)$(DIP):PS-$(ORI):Current-Mon.DOL1V")
    field(ZNAM, "Ext PV Not Connected")
    field(ZSV , "MAJOR")
    field(ONAM, "Ext PV OK")
}

record(sseq, "proxy-SI-$(SEC)$(DIP):PS-$(ORI):Current-SP") {
    field(PINI, "YES")
    field(DOL1, "SI-$(SEC)$(DIP):PS-$(ORI):Current-SP CP")
    field(LNK1, "copy-SI-$(SEC)$(DIP):PS-$(ORI):Current-SP PP")
}

record(bi, "SI-$(SEC)$(DIP):PS-$(ORI):CurrentSPCnct-Mon") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(INP,"proxy-SI-$(SEC)$(DIP):PS-$(ORI):Current-SP.DOL1V" )
    field(ZNAM, "Ext PV Not Connected")
    field(ZSV , "MAJOR")
    field(ONAM, "Ext PV OK")
}

record(ai, "copy-SI-$(SEC)$(DIP):PS-$(ORI):Current-RB") {
    field(EGU, "A")
    field(PREC, 3)
    field(SCAN, "Passive")
    field(FLNK, "SI-$(SEC)$(DIP):PS-$(ORI):Kick-RB PP")
}

record(ai, "SI-$(SEC)$(DIP):PS-$(ORI):Kick-RB") {
    field(EGU, "urad")
    field(PREC, 3)
    field(DTYP, "Python Device")
    field(INP, "@curr2strn SI-$(SEC)$(DIP):PS-$(ORI): Current-RB")
    field(SCAN, "Passive")
}

record(ai, "copy-SI-$(SEC)$(DIP):PS-$(ORI):CurrentRef-Mon") {
    field(EGU, "A")
    field(PREC, 3)
    field(SCAN, "Passive")
    field(FLNK, "SI-$(SEC)$(DIP):PS-$(ORI):KickRef-Mon PP")
}

record(ai, "SI-$(SEC)$(DIP):PS-$(ORI):KickRef-Mon") {
    field(EGU, "urad")
    field(PREC, 3)
    field(DTYP, "Python Device")
    field(INP, "@curr2strn SI-$(SEC)$(DIP):PS-$(ORI): CurrentRef-Mon")
    field(SCAN, "Passive")
}

record(ai, "copy-SI-$(SEC)$(DIP):PS-$(ORI):FOFBAcc-Mon") {
    field(EGU, "A")
    field(PREC, 3)
    field(SCAN, "Passive")
    field(FLNK, "SI-$(SEC)$(DIP):PS-$(ORI):KickAcc-Mon PP")
}

record(ai, "SI-$(SEC)$(DIP):PS-$(ORI):KickAcc-Mon") {
    field(EGU, "urad")
    field(PREC, 3)
    field(DTYP, "Python Device")
    field(INP, "@curr2strn SI-$(SEC)$(DIP):PS-$(ORI): FOFBAcc-Mon")
    field(SCAN, "Passive")
}

record(ai, "copy-SI-$(SEC)$(DIP):PS-$(ORI):Current-Mon") {
    field(EGU, "A")
    field(PREC, 3)
    field(SCAN, "Passive")
    field(FLNK, "SI-$(SEC)$(DIP):PS-$(ORI):Kick-Mon PP")
}

record(ai, "SI-$(SEC)$(DIP):PS-$(ORI):Kick-Mon") {
    field(EGU, "urad")
    field(PREC, 3)
    field(DTYP, "Python Device")
    field(INP, "@curr2strn SI-$(SEC)$(DIP):PS-$(ORI): Current-Mon")
    field(SCAN, "Passive")
}
